<html>
<head>
	<title> BBC news </title>
	<style>
	
		body{
			margin:0px;
			padding:0px;
			}
		#topbar0{
			background-color:black;
			width:100%;
			}
		#topbar{
			background-color:black;
			height: 50px;
			width: 84.6%;
			color:white;
			margin: 0px auto;
			}
		#bbclogo{
			margin: 3px 0px;
			float:left;
			}
		.bordertopbar{
			border-left: 1px white solid;
			height: 100%;
			float:left;
			margin-left: 20px;
			}
		#signinimage{
			padding-top:2px;
			padding-left:20px;
			float:left;
			}
		#signintext{
			float:left;
			margin-top: 14px;
			margin-left: 10px;
			}
		.sectionbarheadings{
			float:left;
			margin-left: 20px;
			margin-top: 14px;
			}
		#sectionbarheadingssearch{
			float: left;
			margin-left: 20px;
			margin-top: 14px;
			border: 1 px white solid;	
			}
	
		.clear{
			clear:both;
			}
		#bigredbar{
			background-color:red;
			height: 80px;
			width: 100%;
			margin: auto;
			float:left;
			}
		#innerredbar1{
			height:	40px;
			width:84.6%;
			margin: 0px auto;
			}
		.bignews{
			color:white;
			font-size: 34px;
			font-family: segoe ui;
			}
		#innerredbar2{
			margin: auto;
			height:40px;
			width:84.6%;
			}
		.innerredbar2border{
			color: white;
			border-left: 1px white solid;
			height:80%;
			float:left;
			margin-left: 5px;
			padding: 1px;
			}
		.innerredbar2heading{
			padding: 7px;
			color: white;
			margin-left:7px;
			float:left;
			}
		a{
			text-decoration:none;
			color: white;
			}
		.moreoptiondropdown-options{
			display:none;
			background-color: #ff1a1a;
			border: 2px black solid;
			border-top-style: none;
			margin-top:14px;
			width: auto;
			padding:10px;
			position:center;
			}
		.moreoptiondropdown:hover .moreoptiondropdown-options{
			display: block;
			}
		#left_side_pannel{
			height:107%;
			float:left;
			width:6.7%;
			<!-- background-color:red;-->
			}
		#right_side_pannel{
			height:107%;
			float:right;
			width:6.7%;
			<!--background-color:red;-->
			}

		#left_columns{
			background-color: black;
			height:51.2%;
			width: 41.3%;
			margin: 1%;
			float:left;
			}
		#right_columns1{
			background-color:grey;
			height:24.5%;
			width: 20.65%;
			float: left;
			margin: 1% 1% 1% 0;
			}
		#right_columns2{
			background-color:grey;
			height: 24.5%;
			width: 20.65%;
			float: left;
			margin: 1% 1% 1% 0;
			}
		#right_columns3{
			background-color:grey;
			height: 24.5%;
			width: 20.65%;
			float: left;
			margin: 0% 1% 1% 0;
			}
		#right_columns4{
			background-color:grey;
			height:24.52%;
			width: 20.65%;
			margin: 0% 1% 1% 0;
			float: left;
			}
		#Welcome{
			margin: auto;
			margin-top:15px; 
			height: 4%;
			width: 84.6%;
			<!--background-color: blue;-->
			}
		.welcomenote{
			color: Black;
			float:left;
			font-size: 20px;
			font-family: segoe ui;
			}
		#newsbar{
			height:4%;
			width: 84.6%;	
			float:left;
			margin:0% 1%;
			<!-- background-color:green;-->
			}
		.newsheading{
			font-family:segoe ui;
			font-size: 20px;
			}
		#columntwo_1leftcolumn{
			background-color:grey;
			height: 20%;
			width: 27.52%;
			margin:1% 0% 0% 1%;
			float:left;
			}
		.columntwo_1leftcolumntext{
			
			}
		#columntwo_1centercolumn{
			background-color:grey;
			height: 20%;
			width: 27.52%;
			margin:1% 0% 0% 1%;
			float:left;
			}
		.columntwo_1centercolumntext{
			
			}
		#columntwo_1rightcolumn{
			background-color:grey;
			height: 20%;
			width: 27.52%;
			margin:1% 0% 0% 1%;
			float:left;
			}
			
		#columnthreebackgroundbox{
			width:100%;
			height:750px;
			float:left;
			background-color:red;
			}
			.columnthreefloatbox1{
				width:84.6%;
				height: 20%;
				margin:auto;
				margin-top:30px;
				}
				.columnthreefloatbox1leftbox{
					width: 50%;
					height:100%;
					float:left;
					}
					.columnthreefloatbox1leftuppertext{
						font-family: segoe ui;
						color:white;
						font-size:35px;
						}
					.columnthreefloatbox1leftlowertext{
						font-family: segoe ui;
						color:white;
						font-size:15px;
						padding-top:10px;
						}
					
				.columnthreefloatbox1rightbox{
					width: 50%;
					height:100px;
					float:right;
					}
					
					.viewreelbutton{
						font-family: segoe ui;
						font-size: 20px;
						<!--border: 2.5px white solid;
						border-radius:25px;
						text-align:center;
						width:30%;
						float: right;
						padding:9px;
						margin-top:25px;
						-->}
					.button{
						border: 2.5px white solid;
						border-radius:25px;
						height:20px;
						text-align:center;
						width:30%;
						float:right;
						padding: 9px;
						margin-top:25px;
						color:red;
						}
			.columnthreefloatbox2{
				margin:auto;
				width:1285px;
				height:400px;
				}
				.columnthreefloatbox2left1{
					background-color:#f55521;
					float:left;
					width:32.6666666667%;
					height: 419.7666666671px;
					}
				.columnthreefloatbox2center1{
					background-color:grey;
					float:left;
					width:32.6666666667%;
					height: 419.7666666671px;
					margin-left:1%;
					}
				.columnthreefloatbox2right1{
					background-color:grey;
					float:left;
					width:32.6666666667%;
					height: 419.7666666671px;
					margin-left:1%;
					}
				.imagetext{
					color:white;
					text-align:center;
					}
		#thankyou{
			width:100%;
			background-color:black;
			height:60px;
			}
				.thankyoutext{
					font-size:20px;
					color: white;
					text-align:center;
					padding: 19px 0px;
					font-family:segoe ui;
					}
		
	</style>
		
</head>
<body>
<div id="topbar0">
	<div id="topbar">
		<div id="bbclogo"> <img src="images/BBC_logo.png" alt="BBClogo"> </div>
		
		<div class="bordertopbar">  
			<img id="signinimage" src="images/user sign in.png" alt="signin"> 
			<span id="signintext"> Sign in </span>
		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Home		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	News		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Sport		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Reel		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Worklife	</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Travel		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Future		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	Culture		</span>		</div>
		<div class= "bordertopbar">	<span class="sectionbarheadings">	More		</span>		</div>

		<div class= "bordertopbar"> <input id="sectionbarheadingssearch" value="Search" type="text"></div>
	</div>
</div>

<div class="clear"> </div>

	<div id="bigredbar">
		<div id="innerredbar1">
			<span class="bignews">NEWS</span>
		</div>

		<div id="innerredbar2">
			
			<div> 							 <span class="innerredbar2heading"> <a href= "homepage.html">					Home			</a>	</span>	</div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/World.html"> 				World 			</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Asia.html">					Asia			</a>	</span>	</div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/UK.html">					UK				</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Business.html">				Business		</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Tech.html">					Tech			</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Service.html">				Service			</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Stories.html">				Stories			</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Entertainment_&_Arts.html">	Entertainment & Arts</a></span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Health.html">				Health			</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/World_News_TV.html">		World News TV	</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/In_Picture.html">			In Picture		</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Ready_Check.html">			Ready Check		</a>	</span> </div>
			<div class="innerredbar2border"> <span class="innerredbar2heading"> <a href= "pages/Newscut.html">				Newscut			</a>	</span> </div>
			<div class="innerredbar2border"> 
				<span class="innerredbar2heading">
				<div class="moreoptiondropdown">
						<span> More </span>
							<div class="moreoptiondropdown-options">
									<a href="pages/logout.html" target="_blank">Logout</a><br>
								<hr>
									<a href="https://www.google.com/" target="_blank">Google</a>
							</div>
				</span>
				</div>
			</div>
		</div>	
	</div>

<div class="clear"> </div>

	<div id= "maincolumnone">	
	<div id="left_side_pannel">		</div>
	<div id="right_side_pannel">	</div>
	
	<div id="Welcome">
		<span class="welcomenote">
			<b>Welcome to BBC.com</b>
		</span>
	</div>	
	
	<div id="left_columns">
		<span class="left_columns_data"> 
			<a href="notifications/techtalks.html">
				<img src="images/18.png" style="height: 100%; width:100%; " >
			</a> 
		</span>
	</div>
	<div id="right_columns1">
		<span class="right_columns1_data"> 
			<a href="notifications/iot.html">
				<img src="images/12.png" style="height: 100%; width:100%; " >
			</a>
		</span>
	</div>
	<div id="right_columns2">
		<span class="right_columns2_data">
			<a href="notifications/cloud_security.html">
				<img src="images/4.png" style="height: 100%; width:100%; " >
			</a>
		</span>
	</div>
	<div id="right_columns3">
		<span class="right_columns3_data">
			<a href="notifications/privacy.html">
				<img src="images/15.png" style="height: 100%; width:100%; " >
			</a>
		</span>
	</div>
	<div id="right_columns4">
		<span class="right_columns4_data">
			<a href="notifications/web_security.html">
				<img src="images/22.png" style="height: 100%; width:100%; " >
			</a>
		</span>
	</div>
</div>
	<div id="maincolumntwo">
		<div id="newsbar">
			<span class="newsheading">
				<b>News</b>
			</span>
		</div>
		<div id="columntwo_1leftcolumn">
			<span class="columntwo_1leftcolumntext"> 
				<a href="news/13.html">
					<img src = "images/13.png" style="width:100%; height: 100%">
				</a>
				<center>
					<h1> Smirit Gaba </h1>
					<p> Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation</p>
				</center>
			</span>
		</div>
		<div id="columntwo_1centercolumn">
			<span class="columntwo_1centercolumntext"> 
				<a href="news/14.html">
					<img src = "images/14.png" style="width:100%; height: 100%">
				</a>
			<center>
				<h1> Shreya Pandey </h1>
				<p> Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation</p>
			</center>
			</span>
		</div>
		<div id="columntwo_1rightcolumn">
			<span class="columntwo_1rightcolumntext"> 
				<a href="news/21.html">
					<img src = "images/21.png" style="width:100%; height: 100%">
				</a>
			<center>
				<h1> Samarth Vashisht</h1>
				<p> Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation Certificate of Appriciation</p>
			</center>
			</span>
		</div>	
	</div>

<div class="clear"> </div>

	<div id="maincolumnthree">

		<div id="columnthreebackgroundbox">
			<div class="columnthreefloatbox1">
				<div class="columnthreefloatbox1leftbox">
						<div class="columnthreefloatbox1leftuppertext">
							<b> Reel </b>
							<br>
						</div>					
						<div class="columnthreefloatbox1leftlowertext">
							<b>The most amazing videos from the BBC</b>
						</div>					
				</div>

				<div class="columnthreefloatbox1rightbox">
					<div class="viewreelbutton">
						<button><a href="viewmorereel.html">View more Reels </a></button>
					</div>
				</div>
			</div>
		
			<div class="columnthreefloatbox2">
				<div class="columnthreefloatbox2left1">
					<a href="reels/1.html"><img src="images/25.jpg" style="width:100%; height:100%"></a>
					<span class="imagetext">
					<h1> Tushar Goyal</h1>
					<center>tushartushartushartushartushartushartushartushar tushartushartushartushartushartushar</center>
					</span>
				</div>
				<div class="columnthreefloatbox2center1">
					<a href="reels/1.html"><img src="images/25.jpg" style="width:100%; height:100%"></a>
					<span class="imagetext">
					<h1> Tushar Goyal</h1>
					<center>tushartushartushartushartushartushartushartushar tushartushartushartushartushartushar</center>
					</span>
				</div>
				<div class="columnthreefloatbox2right1">
					<a href="reels/1.html"><img src="images/25.jpg" style="width:100%; height:100%"></a>
					<span class="imagetext">
					<h1> Tushar Goyal</h1>
					<center>tushartushartushartushartushartushartushartushar tushartushartushartushartushartushar</center>
					</span>
				</div>
			</div>
		</div>
	</div>
<div class="clear"></div>
	<div id="thankyou">
		<div class="thankyoutext">
			<span><b> Thankyou </b></span>
		</div>
	</div>
	
</body>
</html>